/*
  elm-hot creates an additional div wrapper around the app to make HMR possible.
  This could break styling in development mode if you are using Elm UI.

  More context in the issue:
    https://github.com/halfzebra/create-elm-app/issues/320
*/
[data-elm-hot="true"] {
  height: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-transition-delay: 0.4s;
  --card-transition-duration: 1s;
}

body {
  font-family: 'Helvetica', 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
  color: #293c4b;
  background: #42275a;
  background: linear-gradient(to bottom, #734b6d, #42275a);




  color: white;
}

@keyframes expand {
  0% {
    flex: 0;
    opacity: 0;
  }

  50% {
    flex: 1;
  }

  100% {
    flex: 1;
    opacity: 1;
  }
}

@keyframes contract {
  0% {
    flex: 1;
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  100% {
    flex: 0;
    opacity: 0;
  }
}


#app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  overflow: hidden;
}

.hud {
  flex: 0 1 content;
  background: rgb(41, 78, 43);
  padding: 2rem;
  opacity: 0;
}

.hand-container {
  flex: 0 0 content;
  display: flex;
  overflow-x: hidden;
}

.hand {
  /* border: 1px solid red; */
  padding: 3rem 0;
  overflow-x: hidden;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(0, max-content));
  column-gap: 2rem;
  grid-auto-flow: column;
  list-style: none;
  flex: 1;
  animation-duration: var(--card-transition-duration);
  animation-delay: var(--card-transition-delay);
  animation-fill-mode: forwards;
  animation-name: contract;
}

.hand:first-child {
  flex: 0;
  animation-name: expand;
}


.card:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -1rem;
  content: "";
  z-index: -1;
  display: inline-block;
  border-radius: 1.5rem;
  transition: transform 0.2s;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.6);
  background: #c94b4b;
  background: linear-gradient(to top, #4b134f, #c94b4b);
}

/* .card-container:hover {
  transform: scale(1.1) translate(0, -0.5rem) rotate(-3deg);
} */

.card {
  position: relative;
  user-select: none;
  display: inline-block;
  margin-bottom: 0.5rem;
  text-align: center;
  white-space: nowrap;
  width: 15rem;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1));
}

.card .title {
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  font-size: 2rem;
  line-height: 2rem;
}

.card .icon {
  font-size: 6rem;
  line-height: 6rem;
  margin: 2rem 0;
}

.card .body {
  text-align: left;
  background: rgba(255, 255, 255, 0.5);
  color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
}

.card button {
  width: 100%;
  overflow-x: hidden;
  font-size: 1rem;
  font-weight: bolder;
  padding: 1rem;
  transition: background 0.3s, transform 0.1s;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 1rem 1rem 0 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.7);
}

.card button:hover {
  background: rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 1);
}

.card button:active {
  background: rgba(255, 255, 255, 0.2);
}